LapsRemote/Views/Main.xaml

<mah:MetroWindow x:Class="LapsRemote.Screens.Main"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		Title="{Binding Title}" Height="830" Width="1280"
		MinHeight="830"
		MinWidth="1280">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding CloseApplication_Command}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button ToolTip="Open Github Repository" 
					Command="{Binding OpenRepositoryWebsite_Command}">
				<iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Github" Width="20" Height="20"/>
			</Button>
			<Button ToolTip="Submit A Feature Or A Bug Fix Request"
					Command="{Binding SubmitBug_Command}">
				<iconPacks:PackIconMaterial VerticalAlignment="Center" Width="20" Height="20" Kind="Bug"/>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Files">
				<MenuItem Header="Preferences" Command="{Binding OpenPreferneces_Command}"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Vitals">
				<MenuItem Header="Recording">
					<MenuItem Header="Start" Command="{Binding StartRecording_Command}">
						<MenuItem.Icon>
							<iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Stop" Command="{Binding StopRecording_Command}">
						<MenuItem.Icon>
							<iconPacks:PackIconMaterial Kind="Stop" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Read" Command="{Binding OpenReader_Command}"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding RecordingStatus}"/>
			</StatusBarItem>
		</StatusBar>
		
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Border x:Name="TemperatureRect" 
					Height="100"
					Width="250"
					CornerRadius="10"	
					Grid.Column="0"
					Grid.Row="0"
					BorderBrush="Black"
					BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding TemperatureString}" />
						<TextBlock FontSize="19" Text="Temperature"/>
					</StackPanel>
					<Border Grid.Column="1"
							Background="Orange"
							CornerRadius="10"
							Height="80"
							Width="80">
						<iconPacks:PackIconBoxIcons Kind="SolidThermometer"
													Height="50" Width="50" 
													VerticalAlignment="Center" 
													HorizontalAlignment="Center"/>
					</Border>
				</Grid>
				
			</Border>

			<Border x:Name="OxyStatRect" 
					Height="100"
					Width="250"
					CornerRadius="10"
					Grid.Column="1"
					Grid.Row="0"
					Margin="9 0 0 0"
					BorderBrush="Black"
					BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding OxyStatString}" />
						<TextBlock FontSize="19" Text="02Sat"/>
					</StackPanel>
					<Border Grid.Column="1"
							Background="Orange"
							CornerRadius="10"
							Height="80"
							Width="80">
						<iconPacks:PackIconBoxIcons Kind="SolidTree" 
													Height="50" Width="50"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border x:Name="BPMRect" 
					Height="100"
					Width="250"
					CornerRadius="10"
					Grid.Column="2"
					Grid.Row="0"
					Margin="9 0 0 0"
					BorderBrush="Black"
					BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding BPMString}" />
						<TextBlock FontSize="19" Text="BPM"/>
					</StackPanel>
					<Border Grid.Column="1"
							Background="Orange"
							CornerRadius="10"
							Height="80"
							Width="80">
						<iconPacks:PackIconBoxIcons Kind="RegularHeart"
													Height="50" Width="50"
													VerticalAlignment="Center"
													HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border x:Name="RespRateRect" 
					Height="100"
					Width="250"
					CornerRadius="10"
					Grid.Column="3"
					Grid.Row="0"
					Margin="9 0 0 0"
					BorderBrush="Black"
					BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding RespRateString}" />
						<TextBlock FontSize="19" Text="Resp Rate"/>
					</StackPanel>
					<Border Grid.Column="1"
							Background="Orange"
							CornerRadius="10"
							Height="80"
							Width="80">
						<iconPacks:PackIconBoxIcons Kind="RegularFace"
													Height="50" Width="50"
													VerticalAlignment="Center"
													HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="4"
					CornerRadius="10"
					BorderBrush="Black"
					BorderThickness="1"
					Height="auto"
					Width="auto"
					HorizontalAlignment="Left"
					Margin="0 9 0 0">
				<Grid Margin="9">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<ComboBox Grid.Row="0"
							  Grid.Column="1"
							  Width="100"
							  HorizontalAlignment="Right"
							  ItemsSource="{Binding ValueComboBox}"
							  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
							  BorderThickness="0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding SelectionChange_Command}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>

					<TextBlock Text="Patients Vitals"
							   Grid.Column="0"
							   Grid.Row="0"
							   FontSize="18"/>

					<liveChart:CartesianChart Grid.Column="0"
											  Grid.Row="1"
											  Grid.ColumnSpan="2"
											  Height="500"
											  Width="748"
											  Series="{Binding MonitorModel}"
											  Hoverable="False"
											  Margin="0 9 0 0">
						<liveChart:CartesianChart.AxisX>
							<liveChart:Axis MinValue="2"
									MaxValue="18"
									ShowLabels="False">
								<liveChart:Axis.Separator>
									<liveChart:Separator StrokeThickness="0"/>
								</liveChart:Axis.Separator>
							</liveChart:Axis>
						</liveChart:CartesianChart.AxisX>

						<liveChart:CartesianChart.AxisY>
							<liveChart:Axis MinValue="0"
									MaxValue="{Binding MaxY}">
							</liveChart:Axis>
						</liveChart:CartesianChart.AxisY>
					</liveChart:CartesianChart>
				</Grid>
			</Border>
		</Grid>
	</DockPanel>

</mah:MetroWindow>