LapsRemote/Views/Main.xaml

<mah:MetroWindow x:Class="LapsRemote.Screens.Main"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		Title="{Binding Title}" Height="830" Width="1280"
		MinHeight="830"
		MinWidth="1280">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding CloseApplication_Command}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button ToolTip="Open Github Repository" 
					Command="{Binding OpenRepositoryWebsite_Command}">
				<iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Github" Width="20" Height="20"/>
			</Button>
			<Button ToolTip="Submit A Feature Or A Bug Fix Request"
					Command="{Binding SubmitBug_Command}">
				<iconPacks:PackIconMaterial VerticalAlignment="Center" Width="20" Height="20" Kind="Bug"/>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Files">
				<MenuItem Header="Preferences" Command="{Binding OpenPreferneces_Command}"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Vitals">
				<MenuItem Header="Recording">
					<MenuItem Header="Start" Command="{Binding StartRecording_Command}">
						<MenuItem.Icon>
							<iconPacks:PackIconModern Kind="ControlPlay" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Stop" Command="{Binding StopRecording_Command}">
						<MenuItem.Icon>
							<iconPacks:PackIconModern Kind="ControlStop" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Read" Command="{Binding OpenReader_Command}"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding RecordingStatus}"/>
			</StatusBarItem>
		</StatusBar>
		
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Border x:Name="TemperatureRect" 
					Height="200"
					Width="150"
					CornerRadius="20"
					Background="#f5e6ca"
					Grid.Column="0"
					Grid.Row="0">
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="4">
					<TextBlock Text="Temperature" HorizontalAlignment="Center" FontSize="20"/>
					<TextBlock x:Name="TemperatureTextView"
							   Text="{Binding TemperatureString}" FontSize="100"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<Border x:Name="OxyStatRect" 
					Height="200"
					Width="150"
					CornerRadius="20"
					Background="#f5e6ca"
					Grid.Column="1"
					Grid.Row="0"
					Margin="9 0 0 0">
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="4">
					<TextBlock Text="02Stat" HorizontalAlignment="Center" FontSize="20"/>
					<TextBlock x:Name="OxyStatTextIvew"
							   Text="{Binding OxyStatString}" FontSize="100"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<Border x:Name="BPMRect" 
					Height="200"
					Width="150"
					CornerRadius="20"
					Background="#f5e6ca"
					Grid.Column="2"
					Grid.Row="0"
					Margin="9 0 0 0">
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="4">
					<TextBlock Text="BPM" HorizontalAlignment="Center" FontSize="20"/>
					<TextBlock x:Name="BPMTextView"
							   Text="{Binding BPMString}" FontSize="100"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<Border x:Name="RespRateRect" 
					Height="200"
					Width="150"
					CornerRadius="20"
					Background="#f5e6ca"
					Grid.Column="3"
					Grid.Row="0"
					Margin="9 0 0 0">
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="4">
					<TextBlock Text="RespRate" HorizontalAlignment="Center" FontSize="20"/>
					<TextBlock x:Name="RespRateTextView"
							   Text="{Binding RespRateString}" FontSize="100"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<ComboBox Grid.Row="1"
					  ItemsSource="{Binding ValueComboBox}"
					  Margin="0 9 0 0"
					  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SelectionChange_Command}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			
			<liveChart:CartesianChart Grid.Column="0"
									  Grid.Row="2"
									  Grid.ColumnSpan="5"
									  Height="500"
									  Width="700"
									  Series="{Binding MonitorModel}"
									  Hoverable="False"
									  Margin="0 9 0 0">
				<liveChart:CartesianChart.AxisX>
					<liveChart:Axis MinValue="2"
									MaxValue="18"
									ShowLabels="False">
						<liveChart:Axis.Separator>
							<liveChart:Separator StrokeThickness="0"/>
						</liveChart:Axis.Separator>
					</liveChart:Axis>
				</liveChart:CartesianChart.AxisX>

				<liveChart:CartesianChart.AxisY>
					<liveChart:Axis MinValue="0"
									MaxValue="{Binding MaxY}">
					</liveChart:Axis>
				</liveChart:CartesianChart.AxisY>
			</liveChart:CartesianChart>
		</Grid>
	</DockPanel>

</mah:MetroWindow>