LapsRemote/Views/Reader.xaml

<mah:MetroWindow x:Class="LapsRemote.Views.Reader"
	    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"		 
        xmlns:local="clr-namespace:LapsRemote.Views"
        mc:Ignorable="d"
        Title="Reader" Height="450" Width="800">

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ComboBox Grid.Column="1"
				  Grid.Row="0"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  Width="150"
				  ItemsSource="{Binding ValueComboBox}"
				  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>

		<liveChart:CartesianChart Grid.Column="0"
								  Grid.Row="1"
								  Grid.ColumnSpan="2"
								  Series="{Binding ValueToLoad}">
			<liveChart:CartesianChart.AxisX>
				<liveChart:Axis MinValue="2"
									MaxValue="18"
									ShowLabels="False">
					<liveChart:Axis.Separator>
						<liveChart:Separator StrokeThickness="0"/>
					</liveChart:Axis.Separator>
				</liveChart:Axis>
			</liveChart:CartesianChart.AxisX>
			
		</liveChart:CartesianChart>

	</Grid>
</mah:MetroWindow>
