LapsRemote/Views/Reader.xaml

<mah:MetroWindow x:Class="LapsRemote.Views.Reader"
	    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"		 
        xmlns:local="clr-namespace:LapsRemote.Views"
        mc:Ignorable="d"
        Title="Reader" Height="450" Width="800">

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<ComboBox Grid.Column="0"
				  Grid.Row="0"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  Width="150"
				  ItemsSource="{Binding ValueComboBox}"
				  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SelectionChanged_Command}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>

		<Button Content="Reset ScrollBar"
				Grid.Column="1"
				Margin="9 0 0 0"
				Command="{Binding ResetScrollBar_Command}"/>

		<liveChart:CartesianChart Grid.Column="0"
								  Grid.Row="1"
								  Grid.ColumnSpan="3"
								  DisableAnimations="True"
								  Series="{Binding ReaderLineSeries}"
								  Zoom="X">

			<liveChart:CartesianChart.AxisX>
				<liveChart:Axis ShowLabels="False"
								MinValue="{Binding From, Mode=TwoWay}"
								MaxValue="{Binding To, Mode=TwoWay}"/>
			</liveChart:CartesianChart.AxisX>
			<liveChart:CartesianChart.AxisY>
				<liveChart:Axis MinValue="0"
								MaxValue="100"/>
			</liveChart:CartesianChart.AxisY>

		</liveChart:CartesianChart>

		<liveChart:CartesianChart Grid.Row="2"
								  Grid.Column="0"
								  Grid.ColumnSpan="3"
								  ScrollMode="X"
								  ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
								  ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
								  ScrollBarFill="#25303030"
								  Series="{Binding ScrollerLineSeries}"
								  DataTooltip="{x:Null}"
								  Hoverable="False">

			<liveChart:CartesianChart.AxisY>
				<liveChart:Axis ShowLabels="False"/>
			</liveChart:CartesianChart.AxisY>
		</liveChart:CartesianChart>
		
	</Grid>
</mah:MetroWindow>
