LapsRemote/Views/SettingsEditor.xaml

<mah:MetroWindow x:Class="LapsRemote.Views.SettingsEditor"
	    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LapsRemote.Views"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Settings" Height="632" Width="502">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="General">
				<Grid Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<xctk:IntegerUpDown Value="{Binding PollingRate}"
										Grid.Row="0"
										Grid.Column="0"
										Width="100"/>
					<TextBlock Text="Polling Rate"
							   Margin="9 0 0 0"
							   Grid.Row="0"
							   Grid.Column="1"/>

					<xctk:IntegerUpDown Value="{Binding ScrollerThumbSize}"
										Grid.Row="1"
										Grid.Column="0"
										Margin="0 9 0 0"
										Width="100"/>
					<TextBlock Text="Scroller Thumb Size"
							   Margin="9 9 0 0"
							   Grid.Row="1"
							   Grid.Column="1"/>

					<xctk:ColorPicker Grid.Row="2"
									  Grid.Column="0"
									  Margin="0 9 0 0"
									  SelectedColor="{Binding SelectedFillColor, Mode=TwoWay}"/>
					<TextBlock Text="Fill Color"
							   Margin="9 9 0 0"
							   Grid.Row="2"
							   Grid.Column="1"/>

					<xctk:ColorPicker Grid.Row="3"
									  Grid.Column="0"
									  Margin="0 9 0 0"
									  SelectedColor="{Binding SelectedStrokeColor, Mode=TwoWay}"/>
					<TextBlock Text="Stroke Color"
							   Margin="9 9 0 0"
							   Grid.Row="3"
							   Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem Header="Advanced"/>
		</TabControl>

		<Border Grid.Column="0"
				Grid.Row="1"
				BorderThickness="1"
				BorderBrush="LightGray">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="20 0 0 0">
					<Hyperlink NavigateUri="">
						Help
					</Hyperlink>
				</TextBlock>
				
				<Button Grid.Column="1"
						Grid.Row="0"
						Content="Save"
						Height="30"
						Width="70"
						Command="{Binding Save_Command}"/>
				
				<Button Grid.Column="2"
						Grid.Row="0"
						Content="Cancel"
						Height="30"
						Width="70"/>
			</Grid>

		</Border>

	</Grid>
</mah:MetroWindow>
